<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szuper oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/pages/product.html">Termékek</a>
        </li>
        <li>
            <a href="/pages/orders.html">Rendelések</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
    <h1>Fantasztikus hamburger</h1>
    <ul>
        <li>Húsimádó
            <ul>
                <li>Marhahús</li>
                <li>Disznóhús</li>
                <li>Pulyka</li>
            </ul>

        </li>
        <li>Vegetáriánus</li>
        <li>Piedone</li>
    </ul>
    <h2>A rendelés lépései</h2>
    <ol>
        <li>Válassz egy burgert!</li>
        <li>Vedd meg!</li>
        <li>Add meg a címedet!</li>
        <li>Edd meg!</li>

    </ol>
    <a href="https://www.pizzafok.hu/menu.php?cid=46">
        Kézműves hamburgerek
    </a>
    <a href="pages/orders.html">Rendelések</a>
    <a target="_blank" href="https://www.pizzafok.hu/menu.php?cid=46">
        <img width="56" src="img/burger1.jpg" alt="Finom burger">
    </a>

</body>

</html>